[mypy]
files = audiobooks, myfunctions
plugins = sqlmypy

color_output = True
pretty = True
show_error_codes = True
show_error_context = True


pythoncheck_untyped_defs = True
disallow_redefinition = False
disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
no_implicit_optional = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
