[mypy]
files = audiobooks, myfunctions
plugins = sqlmypy

color_output = True
pretty = True
show_error_codes = True
show_error_context = True

check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_redefinition = False
disallow_subclassing_any = True
disallow_untyped_calls = False
disallow_untyped_decorators = True
disallow_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
local_partial_types = True
no_implicit_optional = True
no_implicit_reexport = True
strict_equality = True
strict_optional = False
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
